/// Perfis de preenchimento
const perfis = [
    {
        nome: "LOURDES",
        primeiroNome: "LOURDES",
        ultimoNome: "CAMPOS",
        dataNascimento: "02/03/1997",
        numeroPassaporte: "N3313365",
        dataExpiracaoPassaporte: "28/02/2034",
        telefone: "941336317",
        email: "rluxate2@gmail.com",
        codigoPais: "244",
        genero: "Male",
        nacionalidade: "Angola"
    },
    {
        nome: "CAMILO",
        primeiroNome: "CAMILO",
        ultimoNome: "PITRA",
        dataNascimento: "04/10/1975",
        numeroPassaporte: "N2516344",
        dataExpiracaoPassaporte: "18/06/2029",
        telefone: "941336317",
        email: "rluxate2@gmail.com",
        codigoPais: "244",
        genero: "Male",
        nacionalidade: "Angola"
    },
    {
        nome: "MENAYAME",
        primeiroNome: "MENAYAME",
        ultimoNome: "MBALA",
        dataNascimento: "06/06/1979",
        numeroPassaporte: "N3245116",
        dataExpiracaoPassaporte: "29/04/2039",
        telefone: "9941336317",
        email: "rluxate2@gmail.com",
        codigoPais: "244",
        genero: "Male",
        nacionalidade: "Angola"
    },
    {
        nome: "VICTOR",
        primeiroNome: "VICTO",
        ultimoNome: "MBALA",
        dataNascimento: "02/11/2014",
        numeroPassaporte: "N3558908",
        dataExpiracaoPassaporte: "06/01/2035",
        telefone: "941336317",
        email: "rluxate31@gmail.com",
        codigoPais: "244",
        genero: "Male",
        nacionalidade: "Angola"
    },
    {
        nome: "ANTINIO",
        primeiroNome: "ANTONIO",
        ultimoNome: "TORRES",
        dataNascimento: "13/10/1966",
        numeroPassaporte: "N2645168",
        dataExpiracaoPassaporte: "21/03/2037",
        telefone: "941336317",
        email: "rluxate31@gmail.com",
        codigoPais: "244",
        genero: "Female",
        nacionalidade: "Angola"
    },
    {
        nome: "Brazil",
        primeiroNome: "CINTIA",
        ultimoNome: "CONDE",
        dataNascimento: "30/07/1997",
